<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseSharp\RiseSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DelegatesApiTest.cs" />
    <Compile Remove="LoaderApiTests.cs" />
    <Compile Remove="MultisignaturesApiTest.cs" />
    <Compile Remove="SignaturesApiTest.cs" />
    <Compile Remove="TransactionsApiTest.cs" />
    <Compile Remove="TransportApiTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attrs\" />
  </ItemGroup>
</Project>
