# rise-csharp

./: .gitignore  RiseSharp.sln
RiseSharp/: RiseSharp.csproj
RiseSharp.Tests/: AccountApiTests.cs  BlocksApiTests.cs  DappsApiTest.cs  DelegatesApiTest.cs  LoaderApiTests.cs  MultisignaturesApiTest.cs  PeersApiTest.cs  RiseSharp.Tests.csproj  SignaturesApiTest.cs  TransactionsApiTest.cs  TransportApiTest.cs
RiseSharp.Tests/Attrs/: PriorityOrderer.cs  TestPriorityAttribute.cs
RiseSharp/Apis/: AccountsApi.cs  ApiUtils.cs  BlocksApi.cs  Config.cs  DappsApi.cs  DelegatesApi.cs  LoaderApi.cs  MultiSignaturesApi.cs  PeersApi.cs  SignaturesApi.cs  TransactionsApi.cs  TransportApi.cs
RiseSharp/Apis/Attributes/: HeaderValue.cs  HeaderValueAttribute.cs  QueryParamAttribute.cs
RiseSharp/Apis/Base/: BaseApi.cs  BaseTransportApi.cs
RiseSharp/Apis/Constants/: Api.cs  ApiParams.cs  QueryKeys.cs
RiseSharp/Apis/Headers/: TransportHeaders.cs
RiseSharp/Apis/Interfaces/: IAccountsApi.cs  IBlocksApi.cs  IDappsApi.cs  IDelegatesApi.cs  ILoaderApi.cs  IMultisignaturesApi.cs  IPeersApi.cs  ISignaturesApi.cs  ITransactionsApi.cs  ITransportApi.cs
RiseSharp/Apis/Requests/: AddSignaturesRequest.cs  CreateMultiSigAccountRequest.cs  DelegatesEnableRequest.cs  ForgetByAccountRequest.cs  GeneratePublicKeyRequest.cs  GetAccountByPublicKeyRequest.cs  GetAccountRequest.cs  GetBalanceRequest.cs  GetBlockRequest.cs  GetBlocksRequest.cs  GetDelegatesRequest.cs  GetFeeScheduleRequest.cs  GetForgingStatusRequest.cs  GetMultiSignaturesRequest.cs  GetNextForgersRequest.cs  GetPeerByPortIpRequest.cs  GetPendingRequest.cs  GetPublicKeyRequest.cs  GetTransactionRequest.cs  GetTransactionsRequest.cs  GetVotersRequest.cs  MultiSigSignRequest.cs  OpenAccountRequest.cs  PeersGetListRequest.cs  PostSignatureRequest.cs  PostSignaturesRequest.cs  PostTransactionRequest.cs  PostTransactionsRequest.cs  PublicKeyRequest.cs  PutDelegatesRequest.cs  SendTransactionRequest.cs  (+2 more)
RiseSharp/Models/: Account.cs  Address.cs  Block.cs  Constants.cs  Delegate.cs  Fees.cs  ForgedBlock.cs  KeyPair.cs  MultiSigTransaction.cs  Peer.cs  Signature.cs  Transaction.cs
RiseSharp/Utils/: CryptoUtils.cs  ResponseJsonConverter.cs
(+50 files in other folders)
