<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Apis\" />
    <Folder Include="Apis\Responses\" />
    <Folder Include="Apis\Responses\Base\" />
    <Folder Include="Apis\Interfaces\" />
    <Folder Include="Apis\Requests\" />
    <Folder Include="Apis\Requests\Base\" />
    <Folder Include="Apis\Attributes\" />
    <Folder Include="Apis\Constants\" />
    <Folder Include="Apis\Base\" />
    <Folder Include="Utils\" />
    <Folder Include="Apis\Headers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Apis\Requests\GetFeeScheduleRequest.cs" />
  </ItemGroup>
</Project>
